<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>

    <style>

        body{

            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: silver;
            overflow: hidden;

        }

        .loader {

            height: 150px;
            width: 150px;
            border: 10px solid black;
            border-top: 10px solid red;
            border-radius: 50%;
            animation: rodar 2s infinite;

        }

        @keyframes rodar {

            0%{

                transform: rotate(0deg);

            }

            0%{

                transform: rotate(-360deg);

            }
            
        }

        
    </style>

</head>
<body>

    <div class="loader"></div>

</body>
</html>